<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:onClick="mais"
            android:text="+" />

        <TextView
            android:id="@+id/quant"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:text="  "
            android:textSize="25sp" />
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:onClick="menos"
            android:text="-" />


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preço por unidade: R$3.00"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preço total:"
                android:textSize="25sp" />
        </LinearLayout>
</LinearLayout>
